<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g72-bp-P7P" customClass="QBaseNewsElement">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-bZ-CHe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="测试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-S1-VGW">
                    <rect key="frame" x="145" y="457" width="294" height="151"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5aL-bZ-CHe" secondAttribute="trailing" id="5sV-FD-fSD"/>
                <constraint firstAttribute="trailing" secondItem="TFd-S1-VGW" secondAttribute="trailing" id="G1q-m8-ZaM"/>
                <constraint firstAttribute="bottom" secondItem="5aL-bZ-CHe" secondAttribute="bottom" id="Rfd-bv-wCO"/>
                <constraint firstItem="5aL-bZ-CHe" firstAttribute="leading" secondItem="g72-bp-P7P" secondAttribute="leading" id="jzM-tA-uuD"/>
                <constraint firstItem="5aL-bZ-CHe" firstAttribute="top" secondItem="g72-bp-P7P" secondAttribute="top" id="oVs-Ax-Ag5"/>
                <constraint firstItem="TFd-S1-VGW" firstAttribute="leading" secondItem="g72-bp-P7P" secondAttribute="leading" id="rrS-XR-UH1"/>
                <constraint firstAttribute="bottom" secondItem="TFd-S1-VGW" secondAttribute="bottom" id="tTb-sg-HT3"/>
            </constraints>
            <connections>
                <outlet property="img" destination="5aL-bZ-CHe" id="C1Q-33-Yva"/>
                <outlet property="titleLabel" destination="TFd-S1-VGW" id="BxG-at-Bo8"/>
            </connections>
            <point key="canvasLocation" x="797" y="465"/>
        </view>
    </objects>
</document>
